# spring-integration-example

./: pom.xml
integration-example-producer/: pom.xml
integration-example-producer/src/main/kotlin/zhi/yest/: Producer.kt
src/main/kotlin/zhi/yest/integrationexample/: IntegrationExampleApplication.kt
src/test/kotlin/zhi/yest/integrationexample/: IntegrationExampleApplicationTests.kt
